# Application
APP_SECRET=e893de571d4b67d0c836f9eda6163b90
APP_API_URL=http://192.168.1.175:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
